[gd_scene load_steps=3 format=3 uid="uid://drf44xlr4wjjs"]

[ext_resource type="Script" path="res://goal.gd" id="1_75cqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3dhr"]
size = Vector2(20, 35)

[node name="Goal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_75cqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_q3dhr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 811.0
offset_top = 402.0
offset_right = 1090.0
offset_bottom = 490.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "You win !"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
